.header {
  width: 100vw;
  min-width: 20vw;
  min-height: 10vh;
  background-color: rgb(10, 20, 110);
  color: #fcf6f5ff;
}

.wrapper {
  margin: 0 auto;
  padding: 0.25rem 0;
  max-width: 60vw;
  display: flex;
  justify-content: space-between;
  @media (max-width: 425px) {
    padding: 0;
    max-width: initial;
    align-items: center;
    justify-content: space-around;
  }
}

.title {
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
  @media (max-width: 425px) {
    font-size: 1.2rem;
  }
}

.currencyHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 12rem;
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.list {
  width: 100%;
  padding-top: 0.5rem;
}

.item {
  display: flex;
  justify-content: space-evenly;
}

.titleCurrency {
  @media (max-width: 425px) {
    display: none;
  }
}

///  currencyItem
.input {
  border: 1px solid rgb(10, 20, 110);
  border-radius: 0.35rem;
  padding: 0.5rem;
  min-width: 12rem;
  @media (max-width: 1024px) {
    min-width: 7rem;
    padding: 0.3rem 1rem;
  }
  @media (max-width: 768px) {
    min-width: 5rem;
    padding: 0 0.5rem;
  }
}

.select {
  border: 1px solid rgb(10, 20, 110);
  border-radius: 0.35rem;
  padding: 0.5rem;
  min-width: 12rem;
  margin-bottom: 2rem;
  @media (max-width: 1024px) {
    min-width: 7rem;
    padding: 0.3rem 1rem;
  }
  @media (max-width: 768px) {
    min-width: 5rem;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}

.item {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 3rem;
  justify-content: space-between;
  @media (max-width: 1024px) {
    padding: 0 1.5rem;
  }
}

// main

.mainWrapper {
  max-width: 65vw;
  background-color: #fcf6f5ff;
  margin: 0 auto;
  min-height: 90vh;
  padding: 1.5rem 0;
  @media (max-width: 1024px) {
    min-width: 70vw;
  }
  @media (max-width: 768px) {
    max-width: initial;
  }
}

.container {
  max-width: 55vw;
  padding: 1rem;
  margin: 0 auto;
  background-color: white;
  border: 1px solid black;
  border-radius: 2rem;
  min-height: 13rem;
  align-items: center;
  @media (max-width: 1024px) {
    max-width: 70vw;
  }
  @media (max-width: 768px) {
    max-width: 60vw;
  }
  @media (max-width: 425px) {
    max-width: initial;
    padding: 0;
  }
}

.swapWindow {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-top: 1.5rem;
  align-items: center;
  @media (max-width: 768px) {
    flex-flow: column nowrap;
    padding: 1rem 0.3rem;
  }
}

.mainTitle {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.equal {
  font-weight: 700;
  font-size: 3rem;
}

.currencyIcon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}
